set -g default-terminal "screen-256color"
set -sg escape-time 0
set-option -g status-interval 1

unbind C-b
set -g prefix C-a

set-window-option -g mode-keys vi

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Copy and paste
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Renumber windows
set-option -g renumber-windows on

# Powerline (shouldn't need any installs)
# Credits to: https://github.com/sbernheim4/dotfiles/blob/master/.tmux.conf#L59
# and https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g status-left-length 52
set -g status-right-length 451
set -g status-style fg=white,bg=colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold
set -g status-left ''
set-option -g status-right "\
#[fg=colour252,bg=colour234,nobold] \
#[fg=colour235,bg=colour252,bold] %b %d %y \
#[fg=colour235,bg=colour252,bold] %H:%M:%S \
#[fg=colour235,bg=colour252,bold]"
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
setw -g window-status-current-format "#[fg=colour25,bg=colour39,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/bash-settings/tpm/tpm'
